<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.extrato.TelaExtratoFragment">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp" android:layout_marginTop="0dp"
                    android:backgroundTint="#CCE5CA" android:background="#CCE5CA">
                <Button
                        android:text="@string/voltar_menu"
                        android:layout_width="106dp"
                        android:layout_height="140dp" android:id="@+id/voltar_botao"
                        android:textColor="#CBE4C9" android:backgroundTint="#6DB23F"
                        android:includeFontPadding="false" android:textSize="11sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                        android:src="@drawable/springlogo2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" android:id="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="5dp" android:contentDescription="@string/spring_logo"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:background="#CDE494">
                <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/botao_pesquisar"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="1dp">
                    <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/botao_pesquisar"

                            android:id="@+id/extrato_tabela" android:background="#CAE3C8">

                    </TableLayout>
                </ScrollView>
                <EditText
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/campo_dataInicial"
                        android:background="#CBE4C9"
                        android:hint="@string/digitar_data"
                        android:autofillHints=""
                        app:layout_constraintTop_toBottomOf="@+id/transferencia_texto"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="55dp"
                        android:layout_marginEnd="56dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/dataFinal_texto"/>
                <EditText
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/campo_dataFinal"
                        android:background="#CBE4C9"
                        android:hint="@string/digitar_data"
                        android:autofillHints=""
                        app:layout_constraintTop_toBottomOf="@+id/dataFinal_texto"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="55dp"
                        android:layout_marginEnd="56dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/botao_pesquisar"/>
                <TextView
                        android:text="@string/data_inicial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/transferencia_texto"
                        android:textColor="#6DB13F" android:textSize="24sp"
                        android:fontFamily="sans-serif-black"
                        app:layout_constraintBottom_toTopOf="@+id/campo_dataInicial"
                        app:layout_constraintTop_toBottomOf="@+id/faq_descricao"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="100dp"
                        android:layout_marginEnd="100dp" app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:text="@string/extrato_texto"
                        android:layout_width="327dp"
                        android:layout_height="53dp" android:id="@+id/faq_descricao"
                        android:textColor="#6DB13F" android:textSize="17sp"
                        android:fontFamily="sans-serif-black"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="80dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="74dp"
                        app:layout_constraintHorizontal_bias="0.439"
                        app:layout_constraintBottom_toTopOf="@+id/transferencia_texto"
                        android:layout_marginTop="32dp"/>
                <TextView
                        android:text="@string/extrato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/faq_texto"
                        android:textColor="#6DB13F" android:textSize="34sp"
                        android:fontFamily="sans-serif-black"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="80dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="74dp"
                        app:layout_constraintHorizontal_bias="0.548"
                        app:layout_constraintBottom_toTopOf="@+id/faq_descricao"/>
                <TextView
                        android:text="@string/data_final"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/dataFinal_texto"
                        android:textColor="#6DB13F" android:textSize="24sp"
                        android:fontFamily="sans-serif-black"
                        app:layout_constraintTop_toBottomOf="@+id/campo_dataInicial"
                        app:layout_constraintBottom_toTopOf="@+id/campo_dataFinal"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="177dp" android:layout_marginEnd="177dp"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <Button
                        android:text="@string/extrato_botao"
                        android:layout_width="216dp"
                        android:layout_height="67dp" android:id="@+id/botao_pesquisar"
                        android:textColor="#CBE4C9" android:backgroundTint="#6DB23F"
                        android:includeFontPadding="false" android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="100dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="95dp"
                        app:layout_constraintTop_toBottomOf="@+id/campo_dataFinal"
                        android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/extrato_tabela"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>